{
  "name": "nius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@formatjs/intl-localematcher": "^0.8.10",
    "@picocss/pico": "^2.1.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@ts-rest/core": "^3.52.1",
    "negotiator": "^1.0.0",
    "next": "16.2.7",
    "postcss": "^8.5.15",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.6",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.13.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.6.1",
    "prettier": "^3.8.3",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
